<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="30dp">



    <TextView
        android:id="@+id/main_txv_one"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        />
    <TextView
        android:id="@+id/main_txv_two"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        />
    <TextView
        android:id="@+id/main_txv_three"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        />
    <TextView
        android:id="@+id/main_txv_four"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        />
    <TextView
        android:id="@+id/main_txv_five"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        />
    <Button
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Item"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:onClick="mainActivityAction"/>

    <EditText
        android:id="@+id/main_edt_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Store location"/>
    <Button
        android:id="@+id/main_btn_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="mainActivityAction"
        android:text="Open location"/>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="save" />

</LinearLayout>