<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="@string/donut"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/lin_icream"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lin_donut"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ice_cream"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/ice_cream"
            android:onClick="showIceCreamOrder"
            android:src="@drawable/icecream_circle" />

        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/ice_cream_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ice_cream" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin_froyo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lin_icream"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/froyo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/froyo"
            android:onClick="showFroyoOrder"
            android:src="@drawable/froyo_circle" />


        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/froyo_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/froyo" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin_donut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textintro"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/donut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/donut"
            android:onClick="showDonutOrder"
            android:src="@drawable/donut_circle" />

        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/donut_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/donut" />
    </LinearLayout>


    <TextView
        android:id="@+id/textintro"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/hello_first_fragment"
        android:textSize="24sp"
        android:textStyle="bold" />

</RelativeLayout>
