<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/main_edt_web_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="http://developer.android.com"/>
    <Button
        android:id="@+id/main_btn_web"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="mainActivityAction"
        android:text="Open Website"/>

    <EditText
        android:id="@+id/main_edt_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:text="Golden Gate Bridge"/>
    <Button
        android:id="@+id/main_btn_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="mainActivityAction"
        android:text="Open location"/>
    <EditText
        android:id="@+id/main_edt_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="\'Twas brillig and the slithy toves"/>
    <Button
        android:id="@+id/main_btn_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="mainActivityAction"
        android:text="Share Text"/>
</LinearLayout>