<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PassageWelcomeActivity"
    android:orientation="vertical"
    android:padding="50dp"
    android:gravity="center_vertical">

    <Button
        android:id="@+id/welcome_passage_btn_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="welcomePassageActivityAction"
        android:text="Text One" />

    <Button
        android:id="@+id/welcome_passage_btn_two"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="welcomePassageActivityAction"
        android:text="Text Two"/>
    <Button
        android:id="@+id/welcome_passage_btn_three"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="welcomePassageActivityAction"
        android:text="Text Three"/>

</LinearLayout>