<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PassageActivity"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/passage_txv_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_one"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"/>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/passage_txv_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_one_body"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

</ScrollView>


</LinearLayout>